image: "node:latest"

stages:
  - build

build:
  stage: build
  script:
    - echo "Building"

trigger_child:
  stage: build
  trigger:
    include: /child.yml
  only:
    refs: 
      - branches
    changes:
      - config/*
