#child gitlab-ci

image: "node:latest"

stages:
  - build_datadog

job1:
  stage: build_datadog
  script:
    - echo "running child job"
    - npm install
    - node index --filePath=./config/data.json
  only:
    - main
